[
  {
    "id": "RANDOM_EMA",
    "type": "EMA",
    "trigger_type": "RANDOM",
    "name": "Random Experience Sampling",
    "enable": true,
    "application": {
      "id": "random_experience_sampling",
      "name": "Random Experience Sampling",
      "file_name": "random_experience_sampling.json",
      "package_name": "org.md2k.ema",
      "timeout": 600000
    },
    "blocks": [
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 0,
        "end_offset": 14400000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 14400000,
        "end_offset": 28800000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 28800000,
        "end_offset": 43200000
      }
    ],
    "scheduler_rules": [
      {
        "type": "RANDOM",
        "start_time": "BLOCK_START",
        "end_time": "BLOCK_END",
        "divide": 2,
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_RANDOM_EMA",
          "RANDOM_EMA_60",
          "SMOKING_EMA_10",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10"
        ]
      },
      {
        "type": "RANDOM",
        "start_time": "LAST_SCHEDULE",
        "end_time": "BLOCK_END",
        "divide": 2,
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_RANDOM_EMA",
          "RANDOM_EMA_60",
          "SMOKING_EMA_10",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10"
        ]
      },
      {
        "type": "IMMEDIATE",
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_RANDOM_EMA",
          "RANDOM_EMA_60",
          "SMOKING_EMA_10"
        ]
      }
    ],
    "notifications": [
      {
        "time": 0,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "MICROSOFT_BAND_MESSAGE_EMA",
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 120000,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "PHONE_VIBRATE_3"
        ]
      },
      {
        "time": 240000,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "PHONE_VIBRATE_3"
        ]
      }
    ],
    "incentive_rules": [
      {
        "incentive": 0.75,
        "messages": [
          "Thank you. You will be paid $0.75 for taking the survey within 5 minutes and wearing the sensors for more than 60% of the time since day started.",
          "You will be paid $0.75",
          "Total Earning: $"
        ],
        "conditions": [
          "EMA_ANSWER_5"
        ]
      },
      {
        "incentive": 0.50,
        "messages": [
          "Thank you. You will be paid $0.50 for taking the survey and wearing the sensors for more than 60% of the time since day started. But you missed $0.25 bonus for not answering the survey within 5 minutes.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. Unfortunately, you will be paid $0.00 because you have not worn sensors for at least 60% of the time since day started.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      }
    ]
  },
  {
    "id": "SMOKING_EMA",
    "type": "EMA",
    "trigger_type": "SELF_REPORT",
    "name": "Event Contingent EMA",
    "enable": true,
    "application": {
      "id": "event_contingent_recording",
      "name": "Event Contingent Recording",
      "package_name": "org.md2k.ema",
      "file_name": "event_contingent_recording.json",
      "timeout": 600000
    },
    "blocks": [
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 0,
        "end_offset": 14400000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 14400000,
        "end_offset": 28800000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 28800000,
        "end_offset": 43200000
      }
    ],
    "scheduler_rules": [
      {
        "type": "IMMEDIATE",
        "data_source":{
          "type": "EVENT"
        },
        "parameters":[
          "SMOKING"
        ],
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_SMOKING_EMA",
          "RANDOM_EMA_10",
          "SMOKING_EMA_30",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10"
        ]
      }
    ],
    "notifications": [
      {
        "time": 0,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "MICROSOFT_BAND_MESSAGE_EMA",
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 120000,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "PHONE_VIBRATE_3"
        ]
      },
      {
        "time": 240000,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "PHONE_VIBRATE_3"
        ]
      }
    ],
    "incentive_rules": [
      {
        "incentive": 0.75,
        "messages": [
          "Thank you. You will be paid $0.75 for taking the survey within 5 minutes and wearing the sensors for more than 60% of the time since day started.",
          "You will be paid $0.75",
          "Total Earning: $"
        ],
        "conditions": [
          "EMA_ANSWER_5"
        ]
      },
      {
        "incentive": 0.50,
        "messages": [
          "Thank you. You will be paid $0.50 for taking the survey and wearing the sensors for more than 60% of the time since day started. But you missed $0.25 bonus for not answering the survey within 5 minutes.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. Unfortunately, you will be paid $0.00 because you have not worn sensors for at least 60% of the time since day started.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      }
    ]
  },
  {
    "id": "END_OF_DAY_EMA",
    "type": "EMA",
    "trigger_type": "SELF_REPORT",
    "name": "End of day EMA",
    "enable": true,
    "application": {
      "id": "end_of_day_recording",
      "name": "End of Day Recording",
      "package_name": "org.md2k.ema",
      "file_name": "end_of_day_recording.json",
      "timeout": 600000
    },
    "scheduler_rules": [
      {
        "type": "IMMEDIATE",
        "data_source":{
          "type": "DAY_END"
        }
      }
    ],
    "notifications": [
      {
        "time": 0,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "MICROSOFT_BAND_MESSAGE_EMA",
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA_15_30_60_120",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 120000,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "PHONE_VIBRATE_3"
        ]
      },
      {
        "time": 240000,
        "types": [
          "MICROSOFT_BAND_VIBRATE_3",
          "PHONE_VIBRATE_3"
        ]
      }
    ],
    "incentive_rules": [
      {
        "incentive": 1.00,
        "messages": [
          "Thank you. You will be paid $1.00 for taking the End of Day survey.",
          "You will be paid $1.00",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      }
    ]
  }
]
