{
  "config":{
    "id": "mPerf_labstudy_minnesota",
    "type": "mPerf",
    "update": "notify",
    "version": "2.0.0"
  },
  "study":{
    "id": "mPerf",
    "type": "mPerf",
    "title": "mPerf Lab Study - Minnesota",
    "summary": "mPerf Lab Study - Minnesota",
    "description": "mPerf Lab Study - Minnesota",
    "version":"2.0.0",
    "icon": "mperf.png",
    "start_at_boot": true
  },
  "apps": [
    {
      "id": "mcerebrum",
      "type": "mcerebrum",
      "title": "mCerebrum",
      "summary": "Launcher app for mCerebrum",
      "description": "Launcher app for mCerebrum",
      "package_name": "org.md2k.mcerebrum",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.mcerebrum/latest_version.json",
      "icon": "mcerebrum.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "datakit",
      "type": "datakit",
      "title": "Storage",
      "summary": "Handles routing, privacy, and storage for mCerebrum applications",
      "description": "Handles routing, privacy, and storage for mCerebrum applications",
      "package_name": "org.md2k.datakit",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.datakit/latest_version.json",
      "icon": "datakit.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "study",
      "type": "study",
      "title": "mPerf LabStudy UI",
      "summary": "UI for mPerf Lab Study",
      "description": "UI for mPerf Lab Study",
      "package_name": "org.md2k.studymperflab",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.studymperflab/latest_version.json",
      "icon": "studymperf.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "Phone",
      "type": "sense",
      "title": "PhoneSensor",
      "summary": "Captures accelerometer, gyroscope, and location data from the phone",
      "description": "Captures accelerometer, gyroscope, and location data from the phone",
      "package_name": "org.md2k.phonesensor",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.phonesensor/latest_version.json",
      "icon": "phonesensor.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "autosense_ble",
      "type": "sense",
      "title": "Chest Sensor (BLE)",
      "summary": "Records ECG and respiration signals over BLE",
      "description": "Records ECG and respiration signals over BLE",
      "package_name": "org.md2k.autosenseble",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.autosenseble/latest_version.json",
      "icon": "autosense.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "MotionSenseHRV",
      "type": "sense",
      "title": "Wrist Sensor",
      "summary": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "description": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "package_name": "org.md2k.motionsense",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.motionsense/latest_version.json",
      "icon": "motionsense.png",
      "update": "notify",
      "use_as": "required"
    }
   ]
}
