[
  {
    "id": "RANDOM_EMA",
    "type": "EMA",
    "trigger_type": "RANDOM",
    "name": "Random Experience Sampling",
    "enable": true,
    "application": {
      "id": "RANDOM_EMA",
      "name": "Random Experience Sampling",
      "file_name": "random_experience_sampling.json",
      "package_name": "org.md2k.ema",
      "timeout": 600000
    },
    "blocks": [
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 0,
        "end_offset": 14400000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 14400000,
        "end_offset": 28800000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 28800000,
        "end_offset": 43200000
      }
    ],
    "scheduler_rules": [
      {
        "type": "RANDOM",
        "start_time": "BLOCK_START",
        "end_time": "BLOCK_END",
        "divide": 2,
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_RANDOM_EMA",
          "RANDOM_EMA_60",
          "SMOKING_EMA_10",
          "EMI_10",
          "DATA_QUALITY_5",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10",
          "NOT_ACTIVE_1"
        ]
      },
      {
        "type": "RANDOM",
        "start_time": "LAST_SCHEDULE",
        "end_time": "BLOCK_END",
        "divide": 2,
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_RANDOM_EMA",
          "RANDOM_EMA_60",
          "SMOKING_EMA_10",
          "EMI_10",
          "DATA_QUALITY_5",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10",
          "NOT_ACTIVE_1"
        ]
      },
      {
        "type": "IMMEDIATE",
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_RANDOM_EMA",
          "RANDOM_EMA_60",
          "SMOKING_EMA_10",
          "EMI_10"
        ]
      }
    ],
    "notifications": [
      {
        "time": 0,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 120000,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 240000,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      }
    ],
    "incentive_rules": [
      {
        "incentive": 0.75,
        "messages": [
          "Thank you. You will be paid $0.75 for taking the survey within 5 minutes and wearing the sensors for more than 60% of the time since day started.",
          "You will be paid $0.75",
          "Total Earning: $"
        ],
        "conditions": [
          "DATA_QUALITY_DAY_START",
          "EMA_ANSWER_5",
          "RANDOM_EMA_LIMIT",
          "BONUS_INCENTIVE_42"
        ]
      },
      {
        "incentive": 0.50,
        "messages": [
          "Thank you. You will be paid $0.50 for taking the survey and wearing the sensors for more than 60% of the time since day started.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
          "DATA_QUALITY_DAY_START",
          "EMA_ANSWER_5",
          "RANDOM_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.50,
        "messages": [
          "Thank you. You will be paid $0.50 for taking the survey and wearing the sensors for more than 60% of the time since day started. But you missed $0.25 bonus for not answering the survey within 5 minutes.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
          "DATA_QUALITY_DAY_START",
          "RANDOM_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. Unfortunately, you will be paid $0.00 because you have not worn sensors for at least 60% of the time since day started.",
          "You will be paid $0.00",
          "Total Earning: $"
        ],
        "conditions": [
        "RANDOM_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. You have reached maximum limit of the Random Survey",
          "You will be paid $0.00",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      }
    ]
  },
  {
    "id": "SMOKING_EMA",
    "type": "EMA",
    "trigger_type": "SELF_REPORT",
    "name": "Event Contingent EMA",
    "enable": true,
    "application": {
      "id": "SMOKING_EMA",
      "name": "Event Contingent Recording",
      "file_name": "event_contingent_recording.json",
      "package_name": "org.md2k.ema",
      "timeout": 600000
    },
    "blocks": [
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 0,
        "end_offset": 14400000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 14400000,
        "end_offset": 28800000
      },
      {
        "total": 1,
        "base": "DAY_START",
        "start_offset": 28800000,
        "end_offset": 43200000
      }
    ],
    "scheduler_rules": [
      {
        "type": "IMMEDIATE",
        "data_source": {
          "type": "SMOKING",
          "id": "SELF_REPORT",
          "application": {
            "id": "org.md2k.selfreport"
          }
        },
        "conditions": [
          "PRIVACY",
          "VALID_BLOCK_SMOKING_EMA",
          "RANDOM_EMA_10",
          "SMOKING_EMA_30",
          "EMI_10",
          "DATA_QUALITY_5",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10"
        ]
      }
    ],
    "notifications": [
      {
        "time": 0,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 120000,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 240000,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      }
    ],
    "incentive_rules": [
      {
        "incentive": 0.75,
        "messages": [
          "Thank you. You will be paid $0.75 for taking the survey within 5 minutes and wearing the sensors for more than 60% of the time since day started.",
          "You will be paid $0.75",
          "Total Earning: $"
        ],
        "conditions": [
          "DATA_QUALITY_DAY_START",
          "EMA_ANSWER_5",
          "SMOKING_EMA_LIMIT",
          "BONUS_INCENTIVE_42"
        ]
      },
      {
        "incentive": 0.50,
        "messages": [
          "Thank you. You will be paid $0.50 for taking the survey and wearing the sensors for more than 60% of the time since day started.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
          "DATA_QUALITY_DAY_START",
          "EMA_ANSWER_5",
          "SMOKING_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.50,
        "messages": [
          "Thank you. You will be paid $0.50 for taking the survey and wearing the sensors for more than 60% of the time since day started. But you missed $0.25 bonus for not answering the survey within 5 minutes.",
          "You will be paid $0.50",
          "Total Earning: $"
        ],
        "conditions": [
          "DATA_QUALITY_DAY_START",
          "SMOKING_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. Unfortunately, you will be paid $0.00 because you have not worn sensors for at least 60% of the time since day started.",
          "You will be paid $0.00",
          "Total Earning: $"
        ],
        "conditions": [
          "SMOKING_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. You have reached maximum limit of the Smoking Survey",
          "You will be paid $0.00",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      }
    ]
  },
  {
    "id": "END_OF_DAY_EMA",
    "type": "EMA",
    "trigger_type": "SELF_REPORT",
    "name": "End of day EMA",
    "enable": true,
    "application": {
      "id": "END_OF_DAY_EMA",
      "name": "End of Day Recording",
      "package_name": "org.md2k.ema",
      "file_name": "end_of_day_recording.json",
      "timeout": 600000
    },
    "scheduler_rules": [
      {
        "type": "IMMEDIATE",
        "data_source": {
          "type": "DAY_END"
        }
      }
    ],
    "notifications": [
      {
        "time": 0,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA_15_30_60_120",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 120000,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA_15_30_60_120",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      },
      {
        "time": 240000,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_MESSAGE_DELAY_EMA_15_30_60_120",
          "PHONE_TONE_3",
          "PHONE_SCREEN"
        ]
      }
    ],
    "incentive_rules": [
      {
        "incentive": 1.00,
        "messages": [
          "Thank you. You will be paid $1.00 for taking the End of Day survey.",
          "You will be paid $1.00",
          "Total Earning: $"
        ],
        "conditions": [
          "END_OF_DAY_EMA_LIMIT"
        ]
      },
      {
        "incentive": 0.00,
        "messages": [
          "Thank you. You have reached maximum limit of the End of Day survey",
          "You will be paid $0.00",
          "Total Earning: $"
        ],
        "conditions": [
        ]
      }
    ]
  },
  {
    "id": "EMI",
    "type": "EMI",
    "trigger_type": "EVENT",
    "name": "Intervention",
    "enable": true,
    "scheduler_rules": [
      {
        "type": "IMMEDIATE",
        "data_source": {
          "type": "ORG_MD2K_CSTRESS_STRESS_EPISODE_CLASSIFICATION"
        },
        "parameters": [
          "0",
          "2"
        ],
        "conditions": [
          "PRIVACY",
          "RANDOM_EMA_10",
          "SMOKING_EMA_10",
          "EMI_60",
          "NOT_ACTIVE_5",
          "NOT_DRIVING_5",
          "PHONE_BATTERY_10"
        ]
      }
    ]
  },
  {
    "id": "MOODSURFING",
    "type": "EMI",
    "name": "MoodSurfing",
    "trigger_type": "EVENT",
    "enable": false,
    "application": {
      "id": "MOODSURFING",
      "name": "MoodSurfing",
      "package_name": "org.md2k.moodsurfing",
      "timeout": 600000
    },
    "notifications": [
      {
        "time": 0,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_SCREEN",
          "PHONE_TONE_3",
          "PHONE_MESSAGE_MOODSURFING"
        ]
      }
    ]
  },
  {
    "id": "THOUGHT_SHAKEUP",
    "type": "EMI",
    "name": "Thought Shakeup",
    "trigger_type": "EVENT",
    "enable": false,
    "application": {
      "id": "THOUGHT_SHAKEUP",
      "name": "Thought Shakeup",
      "package_name": "org.md2k.thoughtshakeup",
      "timeout": 600000
    },
    "notifications": [
      {
        "time": 0,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_SCREEN",
          "PHONE_TONE_3",
          "PHONE_MESSAGE_THOUGHTSHAKEUP"
        ]
      }
    ]
  },
  {
    "id": "HEADSPACE",
    "type": "EMI",
    "name": "HeadSpace",
    "trigger_type": "EVENT",
    "enable": false,
    "application": {
      "id": "HEADSPACE",
      "name": "HeadSpace",
      "package_name": "com.getsomeheadspace.android",
      "timeout": 1000
    },
    "notifications": [
      {
        "time": 0,
        "types": [
          "PHONE_VIBRATE_3",
          "PHONE_SCREEN",
          "PHONE_TONE_3",
          "PHONE_MESSAGE_HEADSPACE"
        ]
      }
    ]
  }
]
