{
  "database": {
    "enabled": true,
    "location": "INTERNAL_SDCARD"
  },
  "archive": {
    "enabled": true,
    "location": "EXTERNAL_SDCARD_PREFERRED",
    "interval": 86400000
  },
  "upload": {
    "enabled": true,
    "interval": 900000,
    "url": "https://rice-cerebralcortex.md2k.org/",
    "restricted_datasource": [
      {
        "platform": {
          "type": "PHONE"
        },
        "type": "LOCATION"
      }
    ]
  },
  "privacy": {
    "duration_options": [
      {
        "id": "300000",
        "title": "5 Minutes",
        "value": 300000
      },
      {
        "id": "600000",
        "title": "10 Minutes",
        "value": 600000
      },
      {
        "id": "900000",
        "title": "15 Minutes",
        "value": 900000
      },
      {
        "id": "1800000",
        "title": "30 Minutes",
        "value": 1800000
      },
      {
        "id": "3600000",
        "title": "1 Hour",
        "value": 3600000
      },
      {
        "id": "7200000",
        "title": "2 Hours",
        "value": 7200000
      }
    ],
    "privacy_type_options": [
      {
        "id": "location",
        "title": "Location",
        "summary": "",
        "datasource": [
          {
            "type": "LOCATION"
          }
        ]
      },
      {
        "id": "activity",
        "title": "Activity",
        "summary": "",
        "datasource": [
          {
            "type": "LOCATION"
          },
          {
            "type": "ACCELEROMETER"
          },
          {
            "type": "GYROSCOPE"
          },
          {
            "type": "ACCELEROMETER_X"
          },
          {
            "type": "ACCELEROMETER_Y"
          },
          {
            "type": "ACCELEROMETER_Z"
          },
          {
            "type": "GYROSCOPE_X"
          },
          {
            "type": "GYROSCOPE_Y"
          },
          {
            "type": "GYROSCOPE_Z"
          }
        ]
      },
      {
        "id": "chest_sensor",
        "title": "Chest Sensor",
        "summary": "",
        "datasource": [
          {
            "platform": {
              "type": "AUTOSENSE_CHEST"
            }
          }
        ]
      },
      {
        "id": "wrist_sensor",
        "title": "Wrist Sensors",
        "summary": "",
        "datasource": [
          {
            "platform": {
              "type": "AUTOSENSE_WRIST"
            }
          },
          {
            "platform": {
              "type": "MICROSOFT_BAND"
            }
          }
        ]
      },
      {
        "id": "ema_intervention",
        "title": "Surveys",
        "summary": "",
        "datasource": [
          {
            "type": "SURVEY"
          }
        ]
      }
    ]
  }
}